# Info
#   https://github.com/influxdata/telegraf/blob/release-1.32/plugins/inputs/activemq/README.md
#   https://github.com/influxdata/telegraf/blob/release-1.32/plugins/inputs/prometheus/README.md

[[outputs.prometheus_client]]
  listen = ":9273"
    
[[inputs.activemq]]
  # ActiveMQ WebConsole URL
  url = "http://activemq-broker:8161"
  
  # ActiveMQ webadmin root path
  webadmin = "${ACTIVEMQ_WEBADMIN}"  
  
  # ActiveMQ Credentials for basic HTTP authentication
  username = "${ACTIVEMQ_USERNAME}"
  password = "${ACTIVEMQ_PASSWORD}"
